<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 4 of Class 4</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <div class="wrapper">
        <div class="logo-area">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="menu-area">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Element</a></li>
                <li><a href="#">Portfolio</a></li>
            </ul>
        </div>
    </div>
    </nav>
    <header>
        <div class="wrapper">
        <h1>Our process</h1>
        <p>Why I say old chap that is spiffing off his nut arse pear shaped plastered <br> jeffrey bodge barney some dodgy.!!</p>
        </div>
    </header>
    <div class="wrapper">
        
        <section class="section1">
            <div class="box">
                <img src="img/1.png" alt="one">
                <h2>With efficiency to unlock more opportunities</h2>
                <p>Why i say old chap that is spiffing bodge, blog pardon me buggered
                    mufty oxford butty bubble and squeak wind up, brown bread the full monty
                    bloke ruddy cars tickety-boo squiffy. Starkers dropped a clanger lurgy is cack 
                    excuse my french what a plonker blower.!!
                </p>
            </div>
            <div class="box one-img">
                <img src="img/process_1.png" alt="first section img">
            </div>
        </section>
        <section class="section2">
            <div class="box one-img">
                <img src="img/process_2.png" alt="first section img">
            </div>
            <div class="box">
                <div class="box2">
                    <img src="img/2.png" alt="one">
                    <h2>Wuth instant data to keep everyone in the know</h2>
                    <p>Why i say old chap that is spiffing bodge, blog pardon me buggered
                        mufty oxford butty bubble and squeak wind up, brown bread the full monty
                        bloke ruddy cars tickety-boo squiffy. Starkers dropped a clanger lurgy is cack 
                        excuse my french what a plonker blower.!!
                    </p>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="box">
                <div class="box2">
                    <img src="img/3.png" alt="one">
                    <h2>Volutpat vel explicabo porttitor dolorem corporis facilisi</h2>
                    <p>Why i say old chap that is spiffing bodge, blog pardon me buggered
                        mufty oxford butty bubble and squeak wind up, brown bread the full monty
                        bloke ruddy cars tickety-boo squiffy. Starkers dropped a clanger lurgy is cack 
                        excuse my french what a plonker blower.!!
                    </p>
                </div>
            </div>
            <div class="box one-img">
                <img src="img/process_3.png" alt="first section img">
            </div>
        </section>
        <section class="section4">
            <div class="box one-img">
                <img src="img/process_4.png" alt="first section img">
            </div>
            <div class="box">
                <div class="box2">
                    <img src="img/4.png" alt="one">
                    <h2>Feugiat imperdiet fugiat accumsan consect etuer</h2>
                    <p>Why i say old chap that is spiffing bodge, blog pardon me buggered
                        mufty oxford butty bubble and squeak wind up, brown bread the full monty
                        bloke ruddy cars tickety-boo squiffy. Starkers dropped a clanger lurgy is cack 
                        excuse my french what a plonker blower.!!
                    </p>
                    <button class="btn">Get in Touch</button>
                </div>
            </div>
        </section>
        <section class="section5">
            <div class="box">
                <div class="box2">
                    <img src="img/5.png" alt="one">
                    <h2>Pariatur felis voluptate quisque illo, condimentum nemo</h2>
                    <p>Why i say old chap that is spiffing bodge, blog pardon me buggered
                        mufty oxford butty bubble and squeak wind up, brown bread the full monty
                        bloke ruddy cars tickety-boo squiffy. Starkers dropped a clanger lurgy is cack 
                        excuse my french what a plonker blower.!!
                    </p>
                </div>
            </div>
            <div class="box one-img">
                <img src="img/process_1.png" alt="first section img">
            </div>
        </section>
    </div>
        <footer>
            <div class="wrapper">
            <div class="footer-menu">
                <div class="col-1 col">
                    <img src="img/logo2.png" alt="footer logo">
                    <p>Why i say old chap that is spiffing bodge, blog pardon me buggered
                        mufty oxford butty bubble and squeak wind up, brown bread the full monty
                        bloke ruddy cars tickety-boo squiffy. Starkers dropped a clanger lurgy is cack 
                        excuse my french what a plonker blower.!!</p>
                </div>
                <div class="col">
                    <h3>About Us</h3>
                    <ul>
                        <li>Company</li>
                        <li>Leadership</li>
                        <li>Diversity</li>
                        <li>Wavelenght</li>
                        <li>Jobs</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Workflow Solutions</h3>
                    <ul>
                        <li>Management</li>
                        <li>Task Management</li>
                        <li>Reporting</li>
                        <li>Work Tracking</li>
                        <li>See All Uses</li>
                    </ul>
                </div>
                <div class="col">
                    <h3>Team Solutions</h3>
                    <ul>
                        <li>Engineering</li>
                        <li>Designers</li>
                        <li>Developers</li>
                        <li>Marketing</li>
                        <li>See All Teams</li>
                    </ul>
                </div>
            </div>
            <div class="footer-img">
                <img src="img/footer_bg.png" alt="footer bg">
            </div>
        </div>
        
        </footer>
    
</body>
</html>